sonar.projectKey=express_mongo_react
sonar.projectName=express_mongo_react
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube:9000
sonar.token=TON_TOKEN

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
