sonar.projectKey=fil-rouge
sonar.projectName=Projet Fil Rouge
sonar.sources=.
sonar.host.url=http://host.docker.internal:9000
sonar.login=TON_TOKEN
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**
